# Helping-Hands

./: README.md  app-helpingHand.apk  static_i_q  temp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashutosh/helpinghand/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashutosh/helpinghand/: HelpingHandApp.java
app/src/main/java/com/ashutosh/helpinghand/activity/: AddEmergencyContactActivity.java  BubblePickerActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/ashutosh/helpinghand/adapter/: CircleTransform.java  EmergencyContactAdapter.java
app/src/main/java/com/ashutosh/helpinghand/database/: Contacts.java  ContactsDao.java  DaoMaster.java  DaoSession.java  DatabaseGenerator.java
app/src/main/java/com/helpinghands/: HelpingHandApp.java  OnContactListener.java  SharedPreferenceHelper.java
app/src/main/java/com/helpinghands/activity/: AddEmergencyContactActivity.java  BubblePickerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/helpinghands/adapter/: CircleTransform.java  EmergencyContactAdapter.java
app/src/main/java/com/helpinghands/database/: Contacts.java  ContactsDao.java  DaoMaster.java  DaoSession.java  DatabaseGenerator.java
app/src/main/java/com/helpinghands/fragment/: FancyAlertDialog.java
app/src/main/res/drawable/: gradientdrawable.xml  rectangle_fields.xml  round_shape.xml  round_shape1.xml  rounded_shape2.xml  rounded_shape3.xml
app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_bubble_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  content_main.xml  item_emergancy_contact.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashutosh/helpinghand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
