<string name="my_xml_resource_string">%1$d is an int and %2$s is a String.</string>

int myInt = 12;
String myString = "Hello";
String myFormattedString = String.format(getString(R.string.my_xml_resource_string), myInt, myString);


Glide.with(this).load(getString(R.string.map_image, getLat() + "," + getLng())).placeholder(R.drawable.placeholder).dontAnimate().into(imageMap);
 <string name="map_image" translatable="false">https://maps.googleapis.com/maps/api/staticmap?center=%1$s&amp;zoom=14&amp;size=400x200</string>
 https://maps.googleapis.com/maps/api/staticmap?center=48.85661400000001,2.3522219000000004&zoom=14&size=400x200
